# README #

This README would normally document whatever steps are necessary to get your application up and running.

## What is this repository for? ## 

* Reminders of how I setup some systems I have dealt with in projects or for whatever reason


## Docker raspberry pi ##

```
#!bash

curl -sSL get.docker.com |sh  
sudo reboot # need to restart
# sudo systemctl start docker # in case hasn't started up
sudo usermod -aG user docker # replace user, user is part of the docker group
newgrp docker or # sudo reboot
```